<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.PengumunanFragment">

    <EditText
        android:id="@+id/Edittext_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/darker_gray"
        android:hint="Judul Pengumuman"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:singleLine="true"
        android:imeOptions="actionNext"/>
    <EditText
        android:id="@+id/Edittext_isi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/darker_gray"
        android:hint="Isi Pengumuman"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:singleLine="true"
        android:imeOptions="actionNext"/>
    <Spinner
        android:background="@android:color/darker_gray"
        android:id="@+id/spinner_status"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:entries="@array/status"
        android:padding="15dp" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/ic_baseline_insert_photo_24"/>

    <Spinner
        android:background="@android:color/darker_gray"
        android:id="@+id/spinner_eskul"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:padding="15dp" />
    <Button
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:id="@+id/buat"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:text="Buat Pengumuman"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>